# avr-gcc -Wall $1 -o program.efl -mmcu=atmega8 -Os
# avr-objcopy -O binary program.efl program.bin
# avrdude -cusbasp -patmega8 -U flash:w:program.bin

UC=atmega8
OUTPUT=program
PROGRAMMER_NAME=usbasp
SOURCES=project.c usart.c rfm69hw.c spi.c register.c 1-wire.c DS18B20.c

COMPILER=avr-gcc
TRANSLATOR=avr-objcopy
PROGRAMMER=avrdude

CFLAGS=-Wall -o $(OUTPUT).efl -mmcu=$(UC) -Os
TFLAGS=-O binary $(OUTPUT).efl $(OUTPUT).bin
PFLAGS=-c$(PROGRAMMER_NAME) -p$(UC) -U flash:w:$(OUTPUT).bin

all: compile translate size_check install

compile:
	$(COMPILER) $(CFLAGS) $(SOURCES)
translate: compile
	$(TRANSLATOR) $(TFLAGS)
install: translate
	$(PROGRAMMER) $(PFLAGS)
clean:
	rm -f *.efl
	rm -f *.bin
size_check:
	du -b $(OUTPUT).bin
reset:
	$(PROGRAMMER) -c$(PROGRAMMER_NAME) -p$(UC)
